@import '../bootstrap-5.3.2/scss/bootstrap.scss';

@import 'variables.scss';

@import 'mixin.scss';

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600&display=swap');


//header//

.navegadortop {
    height: 45px;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
    flex-wrap: nowrap;
}


.btn-outline-primary.btn-menu {
    height: 45px;
    border-color: $lila;
    border-top: none;
    border-bottom: none;
    border-right: none;
    border-radius: 0;
    padding-top: 0;
    padding-bottom: 0;
    font-size: $small-font-size;


}


.btn-outline-primary:hover {
    background-color: $lila-opaco;
}

.grupo-busqueda {
    margin-left: 20px;
}




.form-control.me-2 {
    border-radius: 50px 0 0 50px;
    margin-right: 0 !important;
    font-family: $fuente-robotoslab;
    font-size: $small-font-size;
    background-color: $white;
    height: 40px;

}


.btn-outline-success.buscar{
    border-radius: 0 50px 50px 0;
    font-weight: $font-weight-semibold;
    
}

.btn-outline-success:hover {
    background-color: $lila;

}

.navegadorbottom {
    background-color: $lila-opaco;
}


//fin header//




//home //

.body {
    background-color: $blanco-gris;
}


.carousel-indicators [data-bs-target]{
    border-radius: 50%;
    width: 16px;
    height: 16px;
}
  
.carousel-item.banner-home img {
    position: relative;
    width: 100%;
    height: auto;
    display: block;
}

.banner-home::before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.37);
    width: 100%;
    height: 100%;
    z-index: 1;
}
  
.carousel-caption {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    z-index: 1;
    font-family: $fuente-montserrat;
    font-weight: $font-weight-bold;
}
  

.btn-banner{
    font-family: $fuente-montserrat;
    color: $blanco;
    width: 240px;
    height: 40px;
    border-radius: 0;
    
}

.riana-sillon {


    h3 {
        margin-bottom: 40px;
    }

    p {
        margin-bottom: 60px;
        font-weight: 400;
        color: $violeta;
    }
}

a.btn-vermas {
    border-radius: 0;
    width: 180px;
    font-family: $fuente-montserrat;
    color: $blanco;

}

.col-sm-6.img-sillon{
    width: 500px;
    height: 357px;
}


.botones-aproductos {

    position: relative;

    a.btn {
    position: relative;
    }

    h4 {
        color: $blanco;
        font-weight: 600;
    }


}

.container-fluid.separacion {
    margin-top: 100px;
    margin-bottom: 100px;
    background-image: url(../img/home/separacion.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 160px;
   
}

.separacion-item {
    margin-top: 40px;
    margin-bottom: 20px;
    

    p {
        font-family: $fuente-robotoslab;
        color: $violeta;
    }
}

.separacion-item svg{
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 30px;
    margin-left: 30px;
}


.img-planta {
    width: 170px;
    height: 242px;
}

h1, h2, h3, h4, h5 {
    font-family: $fuente-montserrat;

}

p {
    font-family: $fuente-robotoslab;
}
.iconos {
    margin-top: 150px;
    margin-bottom: 150px;
}

.icon-container {
    width: 100px;
}

.iconoshop-container {
    width: 100%;
    height: 100px;
    background-color: $blanco-gris;
    border-radius: 50%;
    display: inline-block;
}

.iconos-seccion {
    background-color: $lila-opaco;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 240px;

    @media (max-width: 768px) {
        height: auto;
    }
}




//fin home//

//nosotros//

.banner-nosotros {
    position: relative;
    background-image: url(../img/nosotros/banner-nosotros.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 385px;

    &::before {
        content:"";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.37);
        width: 100%;
        height: 100%;
        z-index: 0;
    }

}
.banner-nosotrosdentro {
    color: $blanco;
    position: absolute;
    z-index: 1;
}

.nosotros-1 {
    background-color: rgba(226, 226, 239, 0.37);
    height: 480px;
    width: 1200px;
}

.nosotros-dentro {
    position: relative;

    &::before {
        content: "";
        position: absolute;
        background-image: url(../img/nosotros/vector-4.png);
        background-repeat: no-repeat;
        background-position: bottom;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    > div {
        position: relative;
        z-index: 1;
    }
}

.modal {
    display: none;
  }
  
  #exampleModal:target {
    display: block;
}

.separacion {
  box-shadow: 0px 0px 10px rgba(116, 128, 140, 0.13);
}


.mapa-gogle {
    box-shadow: 0px 0px 10px rgba(116, 128, 140, 0.13);
}

//modal//

.mi-modal {
    background-color: $lila-opaco;

}
.modal-body {
    font-family: $fuente-robotoslab;
    font-size: 14px;
}







//PÁGINA ESPECIAL NAVIDAD.

.banner-navidad{
    position: relative;
    background-image: url(../img/banner-especial.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 430px;
}

.texto-navidad{
    color: #fff;
    font-weight: bold;
}

.texto-alineado{
    text-align: center;
}

.width1{
    width: 365px;
}

.margin1{
    margin-left: 230px;
}




















//dormitorio productos //

.banner {
    position: relative;
    background-image: url(../img/productos/bannerproductos.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 397px;

    &::before {
        content:"";
        position: absolute;
        background-color: rgba(0, 0, 0, 0.37);
        width: 100%;
        height: 100%;
        z-index: 0;
    }


}

.botones h2{

    color: $blanco;
    padding: 10px;
    font-size: 28px;
}
  
.boton-banner{

    svg {
        width: 100%;
        height: auto;
    }
    

    svg:hover {
    position: relative;
    background-color: $primary;
    border-radius: 80px 80px 80px 80px;
    transition: background-color 0.3s ease;
    
  }
}



@media (max-width: 768px) {
    .boton-banner {
       
        svg{
        
            width: 50px;
            height: 50px;
        }
    }    
}










footer{
    background-color: $celeste;
}

aside{
    width: 20%;
    height: 1500px;
    background-color: rgba($color: #EBEBF2, $alpha: .3);
    float: left;
    margin-top: 70px;
}





.ctn1{
    width: 80%;
    margin-top: 120px;
    
}
.texto-gris{
    color: rgba($color: #9a9a9a, $alpha: .6);
    font-size: 16px;
    font-family: 'Roboto Slab', serif;
}

.texto-blanco{
    color: $blanco;
    font-size: 14px;
    font-weight: 500;
}

.fondo-filtro1{
    background-color: #DEDEF4;
}
.font{
    font-size: 24px;
    font-weight: bold;
}
.font2{
    font-size: 20px;
    font-weight:600;
}

//responsive productos
@media screen and (min-width: 601px) and (max-width: 1200px){
    .fondo-filtro1{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .font{
        font-size: 18px;
    }
    .font2{
        font-size: 14px;
    }
}
@media screen and (min-width: 360px) and (max-width: 600px){
    .fondo-filtro1{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .font{
        font-size: 12px;
    }
    .font2{
        font-size: 8px;
    }
    aside{
        margin: 0;
    }
 }   
//fin productos//

//producto especifico

.padding1{
    padding: 10px 30px;
}
.padding2{
    padding: 10px 40px;
}
.enlace1:hover{
    color: $turquesa;
}

input[type="number"]{
    width: 50px;
    background-color: transparent;
    border: 0px;
    border-bottom: 3px solid $turquesa;
}

.btn-color{
    position: relative;
    z-index: 1;
}
.opacity{
    opacity: 0;
    position: absolute;
    z-index: 2;
    margin-top: 5px;
}

.opacity:hover{
    opacity: 1;
}

.plazas{
    width: 250px;
}

.btn-tamano{
    color: $turquesa;
    border: 2px solid $turquesa;
    padding: 5px;
}
.btn-tamano:hover{
    color: #fff;
    background-color: $turquesa;
}
.tab-pane{
    background-color: $lila-opaco;
    width: 700px;
    height: 100px;
    padding-top: 10px;
    padding-left: 20px;
}

.link-gris{
    color: #9a9a9a;
}
.link-gris:hover{
    color: #000;
}
.link-gris:focus{
    color: #000;
    
}

.margin{
    margin-left: 100px;
}

.seccion{
    display: none;
}

.opcion{
    display: none;
}

.correo{
    @include fondo-formulario;
    width: 500px;
    height: 40px;
}

.nombre{
    @include fondo-formulario;
    width: 250px;
    height: 30px;
}

.retiro-fondo{
    @include fondo-formulario;
    width: 500px;
    height: 150px;
    padding: 10px;
}

.mercado{
    @include fondo-formulario;
    width: 300px;
    height: 50px;
    padding: 10px 50px;
}

.texto-pagar{
    @include fondo-formulario;
    width: 400px;
    height: 100px;
    padding: 10px 20px;
}
.borde{
    border-right: 1px solid $turquesa;
}